<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuários"
            android:textSize="28sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:listitem="@layout/item_usuario"/>

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nenhum usuário cadastrado"
            android:textSize="18sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="48dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="Novo Usuário"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/blue_primary"
        app:tint="@color/white"
        app:layout_anchor="@id/recyclerUsuarios"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>