<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MeetFlow"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de gerenciamento de reuniões"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Entrar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

</LinearLayout>